### GET hae kaikki tilausket
GET http://localhost:8080/orders

### GET hae tilaus id:n perusteella
GET http://localhost:8080/orders/100001

### GET hae tilaukset asiakkaan id:n perusteella
GET http://localhost:8080/orders/by-customer/1

### POST uuden tilauksen lisääminen (palauttaa dto objektin, jossa on id)
POST http://localhost:8080/orders
Content-Type: application/json

{
  "customerId": 1,
  "orderDate": "2024-06-02T00:00:00",
  "deliveryDate": "2024-06-05T00:00:00",
  "shippingAddressId": 1,
  "status": "NEW"
}

### PATCH päivitä tilausten statukset (bulk)
PATCH http://localhost:8080/orders/batch/status
Content-Type: application/json

{
  "orderIds": [100, 1000, 10000],
  "fromStatus": "NEW",
  "toStatus": "PENDING"
}

### PATCH päivitä asiakkaan tilausten statukset (bulk by customer)
PATCH http://localhost:8080/orders/batch/status/by-customer
Content-Type: application/json

{
  "customerId": 1,
  "fromStatus": "NEW",
  "toStatus": "PENDING"
}